<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="English">
    <title>Rebranding DAD</title>
    <link rel="stylesheet" href="dad_style.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body>
    
    <div id="page-transition"></div>

    <header class="header">
        <h1>#AP</h1>
        <nav class="menu">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="social.html">social</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero full-screen">
        <h1 class="title">Rebranding DAD</h1>
        <div class="arrow-container">
            <p class="scroll-text">scroll down</p>
            <div class="arrow"></div>
        </div>
    </section>

    <section class="content">
        <img src="img/dad_1.png" alt="Hero Image" class="speak-app-1">

        <div class="text-section">
            <div class="text" data-aos="fade-up">
                <p>Rebranding of the Department of Architecture and Design at the Politecnico di Torino. </p>
                <p>Architecture and Design converge in the geometry of forms, shaping a language that is rigorous, simple, and clear.</p>
                <p>The new identity balances precision and creativity, playing with geometric shapes to break patterns and explore new possibilities.</p>
            </div>
        </div>

        <div class="image-row">
            <img src="img/dad_2.png" alt="Image 1" class="half-width-image">
            <img src="img/dad_3.png" alt="Image 2" class="half-width-image">
        </div>

        <img src="img/dad_poster_1.png" alt="Wide Image" class="full-width-image">

        <div class="image-row">
            <img src="img/dad_4.png" alt="Image 3" class="half-width-image">
            <img src="img/dad_5.png" alt="Image 4" class="half-width-image">
        </div>

        <img src="img/dad_poster_2.png" alt="Wide Image" class="full-width-image">

    </section>

    <script>
      document.querySelectorAll('a:not([target="_blank"])').forEach(link => {
        link.addEventListener('click', event => {
          const href = link.getAttribute('href');
          
          if (href && href !== '#' && !href.startsWith('javascript')) {
            event.preventDefault();

            const transitionElement = document.getElementById('page-transition');
            transitionElement.classList.add('active');

            setTimeout(() => {
              window.location.href = href;
            }, 800);
          }
        });
      });

      window.addEventListener('load', () => {
        const transitionElement = document.getElementById('page-transition');
        transitionElement.classList.add('slideOut');
        
        setTimeout(() => {
          transitionElement.classList.remove('slideOut');
        }, 800); 
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <script>
      AOS.init({
        duration: 1000, 
        easing: 'ease', 
        once: true,
        offset: 100 
      });
    </script>
</body>
</html>


